# URL
middleware=${API_MIDDLEWARE}
v1.account.own=/own-accounts-manager/bs/v1/accounts
oauth.token=/own-accounts-manager/oauth/token
v1.third.account=/third-accounts-manager/bs/v1
v1.ach.account=/ach-account-manager/bs/v1

agm.login.server.url=${AGM.LOGIN.SERVER.URL}
url.autoservicio.net=${API.AUTOSERVICIO}
url.personal.information.net=${API.PERSONAL.INFORMATION}
url.apiface.net=${API.APIFACE}

# KEYCLOAK
jwt.secret.key=${JWT.SECRET.KEY}
jwt.local.service.expiration=${JWT.LOCAL.SERVICE.EXPIRATION}
spring.security.allowed.urls=${SPRING.SECURITY.ALLOWED.URLS}
security.basic.enabled=false
keycloak.base.url=${KEYCLOAK.BASE.URL}
keycloak.token.url=/token
keycloak.certs.url=/certs
keycloak.revoke.url=/revoke
keycloak.client.secret=${KEYCLOAK.CLIENT.SECRET}
keycloak.client.id=${KEYCLOAK.CLIENT.ID}
keycloak.issuer=${KEYCLOAK.ISSUER}
keycloak.audience=${KEYCLOAK.AUDIENCE}
keycloak.authorized.party=${KEYCLOAK.AUTHORIZED.PARTY}
keycloak.subject=${KEYCLOAK.SUBJECT}

# CACHE
spring.data.redis.database=${REDIS.DATABASE}
spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=${REDIS.PORT}
spring.data.redis.username=${REDIS.USERNAME}
spring.data.redis.password=${REDIS.PASSWORD}
cache.ttl.default=${CACHE.TTL.DEFAULT}
cache.prefix=${CACHE.PREFIX}
cache.certs.ttl=${CACHE.CERTS.TTL}
cache.encryption.keys.ttl=${CACHE.ENCRYPTION.KEYS.TTL}
cache.account.statement.ttl=${CACHE_ACCOUNT_STATEMENT_TTL}
cache.destination.accounts.ttl=${CACHE_DESTINATION_ACCOUNTS_TTL}
cache.qr.generated.paid.ttl=${CACHE_QR_LIST_GENERATED_PAID}
account.statement.init=${ACCOUNT.STATEMENT.INIT}
account.statement.total=${ACCOUNT.STATEMENT.TOTAL}

#Client Secrets
mw.token=/oauth/token?grant_type=client_credentials
mw.client_transfer=${CLIENT_SECRET_TRANSFER}
client.secret.accounts=${CLIENT_SECRET_ACCOUNTS}
client.secret.third-accounts=${CLIENT_SECRET_THIRD_ACCOUNTS}
client.secret.ach-accounts=${CLIENT_SECRET_ACH_ACCOUNTS}
client.secret.tranfer-own=${CLIENT_SECRET_TRANSFER_OWN}
client.secret.tranfer-ach=${CLIENT_SECRET_TRANSFER_ACH}
client.secret.login=${CLIENT_SECRET_LOGIN}
client.secret.dpf=${CLIENT_SECRET_DPF}
client.secret.generate.qr.manager=${CLIENT_SECRET_GENERATE_QR_MANAGER}
client.secret.qr.transaction.manager=${CLIENT_SECRET_QR_TRANSACTION_MANAGER}
client.secret.debit.card.manager=${CLIENT.SECRET.DEBIT.CARD_MANAGER}

# ENCRYPTION
encryption.url.exclude.pattern=${ENCRYPTION.URL.EXCLUDE.PATTERN}
encryption.exclude.key=${ENCRYPTION.EXCLUDE.KEY}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# OTHER
management.endpoint.health.show-details=${MANAGEMENT.ENDPOINT.HEALTH.SHOW-DETAILS}
logging.config=${LOGGING.CONFIG}
