#Urls
middleware=${API_MIDDLEWARE}

login=/bs/v1/update-session

v1.account.own=/own-accounts-manager/bs/v1/accounts
oauth.token=/own-accounts-manager/oauth/token

v1.third.account=/third-accounts-manager/bs/v1
third.account.auth.token=/third-accounts-manager/oauth/token

v1.transfer.own=/transaction-manager/bs/v1/transfer/same-bank/to-own-account
v1.validate.digital=/transaction-manager/bs/v1/money-laundering
transfer.own.auth.token=/transaction-manager/oauth/token

login.url.complement=/login-manager/bs/v1/users/validate-credentials
jwt.secret.key=${JWT.SECRET.KEY}
security.basic.enabled=false
spring.security.allowed.urls=${SPRING.SECURITY.ALLOWED.URLS}
jwt.local.service.expiration=${JWT.LOCAL.SERVICE.EXPIRATION}
login.oauth.middleware=/login-manager/oauth/token
login.api.url=${LOGIN.API.URL}
client.secret.login.api=${CLIENT.SECRET.LOGIN.API}
keycloak.base.url=${KEYCLOAK.BASE.URL}
keycloak.token.url=/token
keycloak.certs.url=/certs
keycloak.client.secret=${KEYCLOAK.CLIENT.SECRET}
keycloak.client.id=${KEYCLOAK.CLIENT.ID}
cache.ttl.default=${CACHE.TTL.DEFAULT}
spring.data.redis.database=${REDIS.DATABASE}
spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=${REDIS.PORT}
spring.data.redis.username=${REDIS.USERNAME}
spring.data.redis.password=${REDIS.PASSWORD}
cache.prefix=${CACHE.PREFIX}
cache.certs.ttl=${CACHE.CERTS.TTL}
keycloak.issuer=${KEYCLOAK.ISSUER}
keycloak.audience=${KEYCLOAK.AUDIENCE}
keycloak.authorized.party=${KEYCLOAK.AUTHORIZED.PARTY}
keycloak.subject=${KEYCLOAK.SUBJECT}
management.endpoint.health.show-details=${MANAGEMENT.ENDPOINT.HEALTH.SHOW-DETAILS}
logging.config=${LOGGING.CONFIG}

#Client Secrets
client.secret.accounts=${CLIENT_SECRET_ACCOUNTS}



mw.token = /oauth/token?grant_type=client_credentials
mw.client_transfer=${CLIENT_SECRET_TRANSFER}

client.secret.third-accounts=${CLIENT_SECRET_THIRD_ACCOUNTS}
client.secret.tranfer-own=${CLIENT_SECRET_TRANSFER_OWN}
client.secret.login=${CLIENT_SECRET_LOGIN}

