#Urls
middleware=${API_MIDDLEWARE}

login=/bs/v1/update-session

v1.account.own=/own-accounts-manager/bs/v1/accounts
oauth.token=/own-accounts-manager/oauth/token

v1.third.account=/third-accounts-manager/bs/v1
third.account.auth.token=/third-accounts-manager/oauth/token

v1.transfer.own=/transaction-manager/bs/v1/transfer/same-bank/to-own-account
v1.validate.digital=/transaction-manager/bs/v1/money-laundering
transfer.own.auth.token=/transaction-manager/oauth/token

v1.ach.account=/ach-account-manager/bs/v1
ach.account.auth.token=/ach-account-manager/oauth/token

v1.dpf=/dpf-manager/bs/v1
dpf.auth.token=/dpf-manager/oauth/token

login.url.complement=/login-manager/bs/v1/users/validate-credentials
jwt.secret.key=${JWT.SECRET.KEY}
security.basic.enabled=false
spring.security.allowed.urls=${SPRING.SECURITY.ALLOWED.URLS}
jwt.local.service.expiration=${JWT.LOCAL.SERVICE.EXPIRATION}
login.oauth.middleware=/login-manager/oauth/token
login.api.url=${LOGIN.API.URL}
client.secret.login.api=${CLIENT.SECRET.LOGIN.API}
keycloak.base.url=${KEYCLOAK.BASE.URL}
keycloak.token.url=/token
keycloak.certs.url=/certs
keycloak.revoke.url=/revoke
keycloak.client.secret=${KEYCLOAK.CLIENT.SECRET}
keycloak.client.id=${KEYCLOAK.CLIENT.ID}
cache.ttl.default=${CACHE.TTL.DEFAULT}
spring.data.redis.database=${REDIS.DATABASE}
spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=${REDIS.PORT}
spring.data.redis.username=${REDIS.USERNAME}
spring.data.redis.password=${REDIS.PASSWORD}
cache.prefix=${CACHE.PREFIX}
cache.certs.ttl=${CACHE.CERTS.TTL}
keycloak.issuer=${KEYCLOAK.ISSUER}
keycloak.audience=${KEYCLOAK.AUDIENCE}
keycloak.authorized.party=${KEYCLOAK.AUTHORIZED.PARTY}
keycloak.subject=${KEYCLOAK.SUBJECT}
management.endpoint.health.show-details=${MANAGEMENT.ENDPOINT.HEALTH.SHOW-DETAILS}
logging.config=${LOGGING.CONFIG}

#Client Secrets
client.secret.accounts=${CLIENT_SECRET_ACCOUNTS}

mw.token = /oauth/token?grant_type=client_credentials
mw.client_transfer=${CLIENT_SECRET_TRANSFER}

client.secret.third-accounts=${CLIENT_SECRET_THIRD_ACCOUNTS}
client.secret.ach-accounts=${CLIENT_SECRET_ACH_ACCOUNTS}
client.secret.tranfer-own=${CLIENT_SECRET_TRANSFER_OWN}
client.secret.login=${CLIENT_SECRET_LOGIN}
client.secret.dpf=${CLIENT_SECRET_DPF}
encryption.url.exclude.pattern=${ENCRYPTION.URL.EXCLUDE.PATTERN}
cache.encryption.keys.ttl=${CACHE.ENCRYPTION.KEYS.TTL}
cache.account.statement.ttl=${CACHE_ACCOUNT_STATEMENT_TTL}
cache.destination.accounts.ttl=${CACHE_DESTINATION_ACCOUNTS_TTL}
cache.qr.generated.paid.ttl=${CACHE_QR_LIST_GENERATED_PAID}
agm.login.server.url=${AGM.LOGIN.SERVER.URL}

account.statement.init=${ACCOUNT.STATEMENT.INIT}
account.statement.total=${ACCOUNT.STATEMENT.TOTAL}
encryption.exclude.key=${ENCRYPTION.EXCLUDE.KEY}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true