#Urls
middleware=${API_MIDDLEWARE}

login=/bs/v1/update-session

v1.account.own=/own-accounts-manager/bs/v1/accounts
oauth.token=/own-accounts-manager/oauth/token

v1.third.account=/third-accounts-manager/bs/v1
third.account.auth.token=/third-accounts-manager/oauth/token

v1.transfer.own=/transaction-manager/bs/v1/transfer/same-bank/to-own-account
transfer.own.auth.token=/transaction-manager/oauth/token


#Client Secrets
client.secret.accounts=${CLIENT_SECRET_ACCOUNTS}



mw.token = /oauth/token?grant_type=client_credentials
mw.client_transfer=${CLIENT_SECRET_TRANSFER}

client.secret.third-accounts=${CLIENT_SECRET_THIRD_ACCOUNTS}
client.secret.tranfer-own=${CLIENT_SECRET_TRANSFER_OWN}

