#Urls
middleware=${API_MIDDLEWARE}
v1.account.own=/own-accounts-manager/bs/v1/accounts/persons
oauth.token=/own-accounts-manager/oauth/token
client.secret.accounts=${CLIENT_SECRET_ACCOUNTS}
login=/bs/v1/update-session