# appenders
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.eventEol=true
appender.console.layout.objectMessageAsJsonObject=true
appender.console.layout.stacktraceAsString=true
appender.console.layout.includeStacktrace=false
appender.console.layout.includeTimeMillis=true
appender.console.layout.additionalField1.type=KeyValuePair
appender.console.layout.additionalField1.key=fecha
appender.console.layout.additionalField1.value=$${date:yyyy-MM-dd'T'HH:mm:ss.SSS}

# loggers
rootLogger.level=ERROR
rootLogger.appenderRef.stdout.ref=STDOUT

logger.traceLog.name=bg.com.bo.bff.application.config.request.tracing.RequestTracingFilter
logger.traceLog.additivity=false
logger.traceLog.level=TRACE
logger.traceLog.appenderRef.$1.ref=STDOUT

logger.cache.name=org.springframework.cache
logger.cache.level=ERROR
logger.cache.additivity=false
logger.cache.appenderRef.$1.ref=STDOUT

logger.wiremock.name=com.github.tomakehurst.wiremock
logger.wiremock.level=OFF
logger.wiremock.appenderRef.$1.ref=STDOUT
