packages=bg.com.bo.bff.application.config

# appenders
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.charset=UTF-8
appender.console.layout.pattern={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSSZ}",%n "level":"%p",%n "logger":"%c",%n "thread":"%t",%n "message":%msg}%n

appender.rewrite.name=ThrowableRewrite
appender.rewrite.type=Rewrite
appender.rewrite.$1.type=ThrowableRewritePolicy
appender.rewrite.$2.type=AppenderRef
appender.rewrite.$2.ref=STDOUT

appender.rewriteObfuscation.name=ObfuscationRewrite
appender.rewriteObfuscation.type=Rewrite
appender.rewriteObfuscation.$1.type=ObfuscationRewritePolicy
appender.rewriteObfuscation.$2.type=AppenderRef
appender.rewriteObfuscation.$2.ref=STDOUT

# loggers
rootLogger.level=ERROR
rootLogger.appenderRef.stdout.ref=ThrowableRewrite

logger.traceLog.name=bg.com.bo.bff.application.config.request.tracing.RequestTracingFilter
logger.traceLog.additivity=false
logger.traceLog.level=TRACE
logger.traceLog.appenderRef.$1.ref=ObfuscationRewrite

logger.httpClientInterceptorLog.name=bg.com.bo.bff.application.config.request.tracing.LoggingHttpClientInterceptor
logger.httpClientInterceptorLog.additivity=false
logger.httpClientInterceptorLog.level=TRACE
logger.httpClientInterceptorLog.appenderRef.httpClientAppender.ref=ObfuscationRewrite

logger.cache.name=org.springframework.cache
logger.cache.level=ERROR
logger.cache.additivity=false
logger.cache.appenderRef.$1.ref=STDOUT

logger.wiremock.name=com.github.tomakehurst.wiremock
logger.wiremock.level=OFF
logger.wiremock.appenderRef.$1.ref=STDOUT
